apiVersion: v1
data:
  password.txt: MWYyZDFlMmU2N2Rm
  username.txt: YWRtaW4=
kind: Secret
metadata:
  creationTimestamp: 2018-11-07T03:22:30Z
  name: db-user-pass
  namespace: default
  resourceVersion: "464887"
  selfLink: /api/v1/namespaces/default/secrets/db-user-pass
  uid: 5bfd9b61-e23c-11e8-af05-0a4ce1c3ba98
type: Opaque
