apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod
  labels:
    test: podservice
spec:
        #  selector:
        #    test: podservice
  containers:
  - name: nginx
    image: nginx
  restartPolicy: Always

